#穿山甲广告
address=/.pglstatp-toutiao.com/
address=/pangolin.snssdk.com/
address=/v6-be-pack.pglstatp-toutiao.com/
address=/v3-be-pack.pglstatp-toutiao.com/
address=/p26-be-pack-sign.pglstatp-toutiao.com/
address=/p6-be-pack-sign.pglstatp-toutiao.com/
address=/p3-be-pack-sign.pglstatp-toutiao.com/
address=/p9-be-pack-sign.pglstatp-toutiao.com/
address=/sf3-fe-tos.pglstatp-toutiao.com/
#汇川广告
address=/huichuan.sm.cn/
address=/huichuan-mc.sm.cn/
address=/huichuan.sm.cn/nativead/
#优量汇广告
address=/.ad.qq.com/
address=/.gdt.qq.com/
address=/d3g.qq.com/
address=/mi.gdt.qq.com/
address=/v.gdt.qq.com/
address=/win.gdt.qq.com/
address=/v2.gdt.qq.com/
address=/c.gdt.qq.com/
address=/rpt.gdt.qq.com/
address=/ad.weixin.qq.com/
#api
address=/tnc3-aliec2.zijieapi.com/
address=/tnc3-alisc1.zijieapi.com/
address=/api.smallyuzhou.com/
address=/api-access.pangolin-sdk-toutiao.com/
#缩略图
address=/pgdt.gtimg.cn/
address=/pgdt.gtimg.cn/141/
address=/pgdt.gtimg.cn/141/20204/snscosdownload/SZ/reserved/
address=/pgdt.ugdtimg.com/
address=/adsmind.gdtimg.com/
#百度
address=/afd.baidu.com/
address=/feed-image.baidu.com/
#快手
address=/open.e.kuaishou.com/
#京东
address=/img2.360buyimg.com/
address=/img1.360buyimg.com/
#拼多多
address=/t-dsp.pinduoduo.com/
address=/images.pinduoduo.com/
#阿里巴巴
address=/ssp-partner.alibaba.com/
#优酷
address=/sealine.youku.com/
#uc
address=/play2.video.ums.uc.cn/
address=/hcadv.video.ums.uc.cn/
address=/utp-peco-img.uc.cn/
address=/amdc.m.taobao.com/
address=/aid.m.taobao.com/
address=/acs.m.taobao.com/
address=/mgw.m.taobao.com/
address=/tunion-api.m.taobao.com/
address=/image.uczzd.cn/
address=/sdk-log.partner.sm.cn/
address=/ucstucmobile.szct.u3.ucweb.com/
#携程
address=/dimg04.c-ctrip.com/
#其它
address=/emyfs.bs2cdn.myzhiniu.com/
address=/3gact.bs2cdn.myzhiniu.com/
address=/fc-video.cdn.bcebos.com/
address=/editor.sm.cn/
address=/log.m.sm.cn/
address=/m.sm.cn/
address=/c.sm.cn/

